<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="rainbow" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<property name="compiler.debug" value="on" />
	<property name="compiler.generate.no.warnings" value="off" />
	<property name="compiler.args" value="" />
	<property name="compiler.max.memory" value="128m" />
	<patternset id="compiler.excluded" />
	<patternset id="compiler.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
		<include name="**/?*.svg" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.rainbow.basedir" file="${ant.file}" />

	<property name="javac.args.rainbow" value="${javac.args}" />

	<property name="rainbow.build.dir" value="${module.rainbow.basedir}/build/" />
	<property name="rainbow.output.dir" value="${rainbow.build.dir}/classes" />
	<property name="rainbow.drop.dir" value="${module.rainbow.basedir}/drop" />
	<property name="rainbow.lib.dir" value="${module.rainbow.basedir}/lib" />
	<property name="rainbow.src.dir" value="${module.rainbow.basedir}/src/" />
	<property name="rainbow.version" value="1.4" />
	<property name="rainbow.versionKey" value="1.4dev Inkstone" />
    <property name="substance.version" value="8.0.00-dev" />
    <property name="flamingo.version" value="6.0.00-dev" />
    <property name="trident.version" value="1.5.00-dev" />
    <property name="spoonbill.version" value="1.0.00-dev" />
    <property name="ibis.version" value="1.0.00-dev" />

	<property name="flamingo.dir" value="${module.rainbow.basedir}/../flamingo" />
    <property name="substance.dir" value="${module.rainbow.basedir}/../substance" />
    <property name="substance-flamingo.dir" value="${module.rainbow.basedir}/../substance-flamingo" />
	<property name="trident.dir" value="${module.rainbow.basedir}/../trident" />
    <property name="spoonbill.basedir" value="${module.rainbow.basedir}/../spoonbill" />
    <property name="ibis.basedir" value="${module.rainbow.basedir}/../ibis" />

	<path id="rainbow.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.rainbow" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.rainbow" value="${project.jdk.classpath}" />

	<path id="rainbow.module.classpath">
		<path refid="${module.jdk.classpath.rainbow}" />
		<pathelement location="${rainbow.lib.dir}/jxlayer.jar" />
		<pathelement location="${rainbow.lib.dir}/filters.jar" />
        <pathelement location="${rainbow.lib.dir}/jsyntaxpane-0.9.4.jar" />
        <pathelement location="${rainbow.lib.dir}/jgoodies-forms-1.8.0.jar" />
        <pathelement location="${rainbow.lib.dir}/jgoodies-common-1.8.1.jar" />
		<pathelement location="${ibis.basedir}/lib/batik-all-1.9.jar" />
		<pathelement location="${ibis.basedir}/lib/js.jar" />
		<pathelement location="${ibis.basedir}/lib/pdf-transcoder.jar" />
		<pathelement location="${spoonbill.basedir}/lib/svnkit.jar" />
		<pathelement location="${ibis.basedir}/lib/xercesImpl-2.9.1.jar" />
		<pathelement location="${ibis.basedir}/lib/xml-apis-ext-1.3.04.jar" />
        <pathelement location="${ibis.basedir}/lib/xml-apis-1.3.04.jar" />
        <pathelement location="${ibis.basedir}/lib/xmlgraphics-commons-2.2.jar" />
		<pathelement location="${flamingo.dir}/drop/${flamingo.version}/flamingo-${flamingo.version}.jar" />
        <pathelement location="${substance.dir}/drop/${substance.version}/substance-${substance.version}.jar" />
        <pathelement location="${substance-flamingo.dir}/drop/${substance.version}/substance-flamingo-${substance.version}.jar" />
		<pathelement location="${trident.dir}/drop/${trident.version}/trident-${trident.version}.jar" />
        <pathelement location="${spoonbill.basedir}/drop/${spoonbill.version}/spoonbill-${spoonbill.version}.jar" />
        <pathelement location="${ibis.basedir}/drop/${ibis.version}/ibis-${ibis.version}.jar" />
	</path>

	<patternset id="excluded.from.module.rainbow" />

	<patternset id="excluded.from.compilation.rainbow">
		<patternset refid="excluded.from.module.rainbow" />
		<patternset refid="compiler.excluded" />
	</patternset>

	<path id="rainbow.module.sourcepath">
		<dirset dir="${rainbow.src.dir}">
			<include name="org/pushingpixels/rainbow" />
		</dirset>
	</path>

	<target name="compile.module.rainbow" depends="compile.module.rainbow.production" description="compile module rainbow" />

	<target name="compile.module.rainbow.production" description="compile module rainbow production classes">
		<mkdir dir="${rainbow.output.dir}" />
		<javac destdir="${rainbow.output.dir}" encoding="${javac.encoding}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.rainbow}" />
			<bootclasspath refid="rainbow.module.bootclasspath" />
			<classpath refid="rainbow.module.classpath" />
			<src refid="rainbow.module.sourcepath" />
			<patternset refid="excluded.from.compilation.rainbow" />
		</javac>
		<copy todir="${rainbow.output.dir}">
			<fileset dir="${rainbow.src.dir}">
				<patternset refid="compiler.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.rainbow" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.rainbow" description="cleanup module">
		<delete dir="${rainbow.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${rainbow.drop.dir}" />
		<delete file="${rainbow.drop.dir}/rainbow.jar" />
		<jar compress="true" destfile="${rainbow.drop.dir}/rainbow.jar">
			<fileset dir="${rainbow.output.dir}/" />
			<fileset dir="${module.rainbow.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Rainbow-Version" value="${rainbow.versionKey}" />
				<attribute name="Rainbow-BuildStamp" value="${build.time}" />
				<attribute name="Main-Class" value="org.jvnet.rainbow.RainbowViewer" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.rainbow.basedir}/rainbow-all.zip" />
		<zip destfile="${module.rainbow.basedir}/rainbow-all.zip" compress="true">
			<fileset dir="${module.rainbow.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="www/index.html" />
				<include name="www/docs/**" />
				<include name="www/images/**" />
				<include name="build.xml" />
				<include name="build.properties" />
			</fileset>
		</zip>
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.rainbow" description="cleanup all" />

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="all" depends="timestamp, init, clean, compile.module.rainbow, jar" description="build all" />
</project>