<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://rainbow.dev.java.net/webstart/"
 href="rainbow.jnlp">
<information>
  <title>Rainbow demo</title>
  <vendor>https://rainbow.dev.java.net/</vendor>
  <description>Rainbow demo - SVG explorer</description> 
  <description kind="short">Rainbow demo - SVG explorer</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" java-vm-args="-Xmx256m"/>
  <jar href="rainbow.jar"/>
  <jar href="lib/filters.jar"/>
  <jar href="lib/jxlayer.jar"/>
  <jar href="lib/jsyntaxpane-0.9.4.jar"/>
  <extension name="substance-all" href="https://substance.dev.java.net/webstart/substance-all.jnlp"/>
  <extension name="trident-core" href="https://kenai.com/svn/trident~source/www/webstart/trident-core.jnlp"/>
  <extension name="flamingo-all" href="https://flamingo.dev.java.net/webstart/flamingo-all.jnlp"/>
  <extension name="substance-flamingo-core" href="https://substance-flamingo.dev.java.net/webstart/substance-flamingo-core.jnlp"/>
  <extension name="common-forms" href="https://pushingpixels.dev.java.net/webstart/common-forms.jnlp"/>
</resources>
<application-desc main-class="org.pushingpixels.rainbow.RainbowViewer" />
</jnlp>